<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Team</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.fa {
  padding: 10px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 1.0;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div style="background-image: url('/static/New York 2.jpg');background-repeat: no-repeat; background-size: auto;background-size:100% 100%;
      position: fixed;width: 100%;height: 100%;-webkit-filter: blur(5px);-moz-filter: blur(1px);-o-filter: blur(1px);-ms-filter: blur(1px);filter: blur(1px);
      top: 0;left: 0;
      z-index: -1;">
   </div>

<div style="flex-grow: 4"><div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="/">Task Distribution</a>
     <a href="/first">Basic Exploratory Analysis</a>
      <a href="/second">Mean Price Comparison</a>
      <a href="/third">Word Cloud of All The Neighbourhoods</a>
    
  </div>
</div>
         </div>
<p class="wrapper">
<h1 style="color:white; font-family:verdana; text-align:center">TASK DISTRIBUTION</h1>
</div>
<div class="wrapper">
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="/static/circle-cropped.png" alt="Team_image">
      </div>
      <h3>Sundeep Singh Baath</h3>
        <div class="flex-container">
<div style="flex-grow: 1">
</div>
</div>
      <p>email:sandybaath05@gmail.com</p>
      <p>phone no: 604300-0666</p>
      <p class="role">Fetching Data</p>
      <p class="role">Exploratory Data Analysis</p>
      <p class="role">Visualization</p>
      <p class="role">Mean Price Prediction</p>
      <p class="role">Database Construction i.e Mondo DB</p>
      <p class="role">Flask Web Deployment</p>
        <a href="https://www.facebook.com/sundeep.baath.35/" class="fa fa-facebook"></a>
        <a href=https://twitter.com/sandybaath" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
  </div>
</div>

</body>
</html>