    #map {
        position: absolute;
        top: 60px;
        bottom: 0;
        width: 70%;
        z-index: -1;
    }
    #stats {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 30%;
        padding: 10px;
        background-color: #f1f1f1;
        overflow: scroll;
    }
    form {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        margin: auto;
        padding: 15px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 500px;
        display: inline-table;
        font-size: larger;
        text-align: -webkit-center;
    }
    #form-div {
    display: none;
        position: absolute;
        top: 60px;
        bottom: 0;
        width: 70%;
    }
    #navbar{
        position: absolute;
        width: 70%;
        font-size: larger;
        padding-right: 30px;
        padding-left: 30px;
    }
    #filter{
        padding-top: 10px;
        margin-left: 50px;
        font-size: 18px;
    }
    .dropdown-menu {
        max-height: 280px;
        overflow-y: auto;
    }
    .swal2-title {
    font-size: revert !important;
    }
    .mapboxgl-popup-content{
    border-radius: 10px;
    }